cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tomphp/aoc2022#readme>
homepage:       https://github.com/tomphp/aoc2022#readme
bug-reports:    https://github.com/tomphp/aoc2022/issues
author:         Tom Oram
maintainer:     me@tomoram.io
copyright:      Tom Oram
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tomphp/aoc2022

library
  exposed-modules:
      Common.Parser
      Common.Runner
      Day1
      Day1.Elf
      Day1.Logic
      Day1.Parser
      Day1.Printer
      Day2
      Day2.Game
      Day2.Logic
      Day2.Parser
      Day2.Printer
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      ExistentialQuantification
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      ExistentialQuantification
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , fmt
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1.ElfSpec
      Day1.LogicSpec
      Day1.ParserSpec
      Day1Spec
      Day2.GameSpec
      Day2.ParserSpec
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      ExistentialQuantification
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists
  build-depends:
      QuickCheck
    , aoc2022
    , base >=4.7 && <5
    , containers
    , fmt
    , hspec
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
